<!DOCTYPE html>
<html>
      <head> 
	        <title>Vs Devloper</title>
	               <link href="vs devloper\theme.css" rel="stylesheet">
				         <style>
						         <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type="text/css">
								 * {
								 font-wieght: bold;
								  }
								 
								    h1{
									   font-family: Arial,serif;
									   font-size: 100px;
									   font-family: Vardana,Times,sans-serif;
									   word-spacing:0.3 em;
									   letter-spacing: 0.02em;

									   }
									h2{
									   font-size: 50px;
									   font-family: Garmond,Times,sans-serif;
									    word-spacing:0.3 em;
									   letter-spacing: 0.02em;


									   }
									li{
									   font-size: 18px;
									   line-hieght: 1.0em;
									   word-spacing:0.3 em;
									    letter-spacing: 0.02em;

									   }
									p {
									   line-height : 1.4em;
									   font-family: Garmond,Times,sans-serif;
									   word-spacing: 0.3em;
									   									   letter-spacing: 0.02em;

									   }
									 div {
										font-size: 36px;
										word-spacing: 0.3em;
																			   letter-spacing: 0.02em;

										}
									
									   </style>
				   
	  </head>
            <body> 
			       <div style="background-color:#FF2C2F; color: #FFFFFF; font-family: Arial;"> <h1 align="center"><strong> <span style="background-color: purple"> VS Software Company </span></strong></h1>
                                        <h2 align="center">Welcome to Point to Infinity Devlopers</h2><br/>
                                                           <h2 align="center">Our latest Biggest Project</h2>
					</div>									   
                                                                       <center>     <a href="https://www.bhopalchaturmas.com" target="_blank"><a data-flickr-embed="true" data-context="true"  href="https://www.flickr.com/photos/jainarchit/33566709182/in/dateposted-public/" title="Screenshot (22)"><img src="https://c1.staticflickr.com/4/3670/33566709182_79d65588fe_b.jpg" width="1024" height="576" alt="Screenshot (22)"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></a></center>
																			<div style="background-color: #ADA6FF; color : #E8E8D4; font-family: Times; ">    <h2 align="center"> Our Main Projects </h2>
																			          
																					      <center><li>Bhopalchaturmas.com</li></center>
																						  <center><li>Dayodaya.net</li></center>
																						  <center><li>Shivaniwale.com</li></center>
																						  
																					 
																					 </div>
															<h2 align="center">Our Quality Work </h2>
                                                                              <p align="center">Infosys launches Infosys Mana, a platform that brings machine learning together with the deep knowledge of an organization, to drive automation and innovation
Infosys Foundation USA partners with the National Science Foundation and DonorsChoose.org to pioneer a new model of public-private-community collaboration for computer science education
Infosys Launches Skava Commerce, a new standard for modern, mobile-first and modular e-commerce platforms
Infosys invests in Waterline Data, provider of data discovery and data governance software; Stellaris Venture Partners, an early-stage venture fund; UNSILO, an A.I. start-up focused on advanced text analysis; TidalScale, a provider of Software-Defined Servers
2015</p>
<div style="background-color: #A6FF38;">
<center><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7331.1130123208!2d77.43253769999998!3d23.259220300000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sA%2F566%2C+Main+Rd%2C+Dashra+Maitan%2C+New+Ashoka+Garden%2C+Ashoka+Garden%2C+Bhopal%2C+Madhya+Pradesh+462023!5e0!3m2!1sen!2sin!4v1490927207040" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe></center></div>											
                <div align="center" style="background-color: #EE5228; color= #FFDE9A; padding:20px;">
                    <h1>Our Honorable Team</h1>
					</div>
<a data-flickr-embed="true" data-context="true"  href="https://www.flickr.com/photos/jainarchit/33771794771/in/album-72157682326368335/" title="Selfie with CEO of Carwale .com Mohit dubey"><img src="https://c1.staticflickr.com/3/2894/33771794771_c72bb277fc_c.jpg" width="600" height="800" alt="Selfie with CEO of Carwale .com Mohit dubey"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
					</body>
</html>